PORT=8080
REGISTRY_USERNAME=tjmaynes
IMAGE_NAME=harriet
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=harriet
PGPORT=5432
POSTGRES_DB=harriet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password